<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box-container {height: 2000px;background: blueviolet;}

        .box-container div {
            height: 150px;
            width: 150px;  
        }
        .yellow {
            background: yellow;
        }
        .blue {
            background: blue;
            position: fixed;
            /* left: 102px; */
            /* top: 73px; */
            z-index: 2;
        }
        .black {
            background: black;
            position: sticky;
            top: 0px;
            left: 100px;
        }
        .red {
            background: red;
            position: relative;
        }
        
    </style>

</head>
<body>
    
    <div class="box-container">
        <div class="yellow"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="black"></div>
    </div>

</body>
</html>