<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
</head>

<style>

    .box {
        height: 100px;
        width: 100px;
        margin: 50px;
    }

    .yellow {
        background: yellow;
        animation-name: scaleUp;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
    }

    .red {
        background: red;
        animation: move 1s infinite;
    }

    .blue {
        background: blue;
    }

    @keyframes scaleUp {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.5);
        }
        100% {
            transform: scale(1);
        }
    }

    @keyframes move {
        0% {
            transform: translateX(0px);
        }
        50% {
            transform: translateX(500px);
        }
        100% {
            transform: translateX(0px);
        }
    }
 
</style>

<body>
    <div class="box yellow"></div>
    <div class="box red"></div>
    <div class="box blue"></div>
</body>
</html>